{
  "name": "redd-community-portal",
  "version": "1.0.0",
  "description": "REDD+ Community Transparency Portal",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=login.html",
    "start": "live-server --port=3000 --open=login.html",
    "serve": "python -m http.server 3000",
    "serve-php": "php -S localhost:3000"
  },
  "keywords": [
    "redd",
    "community",
    "transparency",
    "dashboard"
  ],
  "author": "Community Portal Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "type": "commonjs"
}
